<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .header{
                width:100%;
                height:30px;
                position: relative;
                background-color: black;
                position: fixed;
            }
            .menu{
                float:right;
                color:white;
                padding:7px;
            }
            .row::after{
                content:"";
                clear: both;
                display:block;

            }
            [class*='col-']{
                padding:15px;
                float:left;
            }
            .headervid{
                width:100%;
                height:600px;
                text-align: center;
                background-image: url("headerimg1.jpg");
                background-size: 100% 100%;
                padding-top:100px;
                background-repeat: no-repeat;
                
            }
            video{
                width:100%;
                
                
            }
            @media (max-width: 500px){
                .headervid{
                    background-image:url("headerimg.jpeg");
                }
            }
            .midle{
                text-align:center;
                margin-top:30px;
                width:100%;
                height:auto;
            }
            .content2{
                background-color:rgba(240,10,10,.5);
                text-align:center;
                margin-top:30px;
                padding-top:30px;
                padding-bottom:30px;
                width:100%;
                height:auto;
            
            }
            .content3{
                
                text-align:center;
                margin-top:30px;
                padding-top:30px;
                padding-bottom:30px;
                width:100%;
                height:auto;
            }
            .middle2{
                text-align:center;
                height:auto;
                background-color: lightcyan;

            }
            .midle3{
                text-align:center;
                height:auto;
                
            }
            .midle4{
                text-align:left;
            }
            .midle4 a{
                text-decoration: none;
            }
            .setmar2{
                margin-right:4.17%;
            }
            .setmar{
                margin-left:8.33%; 
                margin-right:4.17%;
            }
            .marset{
                margin-top:30px;
            }
            .lastdiv{
                background-color:black;
                width:100%;
                height:auto;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            @media only screen and (max-width: 500px){
                [class*="col-"]{
                    width:100%;
                    
                }
                .setmar{
                    margin-left:0;
                    margin-right:0;
                    margin-bottom:10px;
                
                }
                .setmar2{
                    margin-right:0;
                    margin-bottom:10px;
                }
                .marset{
                    margin-top:10px;
                }
            }

        </style>

    </head>
    <body style="font-family: 'Montserrat', sans-serif;">
        <header class="header">
            <p style="color:white; float:left; padding:7px;">INDUSTRIOUS</p>
            <p class="menu">MENU</p>

        </header>
        <div class="headervid row">
            <h1 style="font-size: 40px; color:white;">INDUSTRIOUS</h1>
            <p style="font-size: 25px; color:white;">A responsive business oriented template with a video background</p>
            <p style="font-size: 25px; color:white;">designed by TEMPLATED and released under the Creative Commons License.</p>
        </div>
        <div class="midle">
            
            <h1 style="color:rgb(80,80,80,80); margin-bottom:10px;">SEM TURPIS AMET SEMPER</h1>
            <p style="color:rgb(80,80,80,80); font-size: 18px;">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare</p>
            <p style="color:rgb(80,80,80,80); font-size: 18px;">aliquet accumsan erat tempus amet porttitor.</p>
        </div>
        <div style="margin-top:30px; width:100%;"class="row">
            <div class="middle2 col-3 setmar">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-address-card" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">FEUGIAT CONSEQUAT</h1>
                <p style="font-size: 18px; margin-bottom:30px; ">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
            <div class="middle2 col-3 setmar2">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-file-o" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">ANTE SEM INTEGER</h1>
                <p style="font-size: 18px; margin-bottom:30px;">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
            <div class="middle2 col-3">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-floppy-o" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">IPSUM CONSEQUAT</h1>
                <p style="font-size: 18px; margin-bottom:30px;">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
        </div>

        <div style="width:100%;"class="row marset">
            <div class="middle2 col-3 setmar">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-line-chart" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">INTERDUM GRAVIDA</h1>
                <p style="font-size: 18px; margin-bottom:30px; ">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
            <div class="middle2 col-3 setmar2">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">FAUCIBUS CONSEQUAT</h1>
                <p style="font-size: 18px; margin-bottom:30px;">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
            <div class="middle2 col-3">
                <a href="#" style="color:red; font-size: 100px;"><i class="fa fa-qrcode" aria-hidden="true"></i></a>
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px;">ACCUMSAN VIVERRA</h1>
                <p style="font-size: 18px; margin-bottom:30px;">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
            </div>
        </div>
        <div class="content2">
            
            <h1 style="color:white; margin-bottom:10px;">CURABITUR ULLAMCORPER ULTRICIES</h1>
            <p style="color:white; font-size: 18px;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu</p>
            <p style="color:white; font-size: 18px;">sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit</p>
            <p style="color:white; font-size: 18px;">adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
        </div>

        <div class="content3">
            
            <h1 style="color:rgb(80,80,80,80); margin-bottom:10px;">FAUCIBUS CONSEQUAT LOREM</h1>
            <p style="color:rgb(80,80,80,80); font-size: 18px;">In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare</p>
            <p style="color:rgb(80,80,80,80); font-size: 18px;">aliquet accumsan erat tempus amet porttitor.</p>
        </div>
        <div style="width:100%;"class="row marset">
            <div class="middle2 col-3 setmar">
                <p style="font-size: 18px; width:80%; margin-top:20px; margin-left:10%;; padding:15px; border-left:8px solid rgb(200,200,200,200);">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
                <img src="pic1.jpg" style="width:17%; border-radius:50px; float:left; margin-top:15px; margin-left:15%;">
                <p style="float:left; font-size:12px; color:blue; margin-left:12px; margin-top:28px; font-style:oblique;">- <b style="color:red;">Jane Doe</b> CEO - ABC Inc.</p>
            </div>
            <div class="middle2 col-3 setmar2">
                <p style="font-size: 18px; width:80%; margin-top:20px; margin-left:10%;; padding:15px; border-left:8px solid rgb(200,200,200,200);">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
                <img src="pic2.jpg" style="width:17%; border-radius:50px; float:left; margin-top:15px; margin-left:15%;">
                <p style="float:left; font-size:12px; color:blue; margin-left:12px; margin-top:28px; font-style:oblique;">- <b style="color:red;">Jane Doe</b> CEO - ABC Inc.</p>
            </div>
            <div class="middle2 col-3">
                <p style="font-size: 18px; width:80%; margin-top:20px; margin-left:10%;; padding:15px; border-left:8px solid rgb(200,200,200,200);">Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus</p>
                <img src="pic3.jpg" style="width:17%; border-radius:50px; float:left; margin-top:15px; margin-left:15%;">
                <p style="float:left; font-size:12px; color:blue; margin-left:12px; margin-top:28px; font-style:oblique;">- <b style="color:red;">Jane Doe</b> CEO - ABC Inc.</p>
            </div>
        </div>
        <div style="width:100%;"class="row lastdiv marset">
            <div class="midle3 col-3 setmar">
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px; color:white;">ACCUMSAN MONTES VIVERRA</h1>
                <p style="font-size: 18px; margin-bottom:30px; color:rgb(200,200,200);text-align: justify;">Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
            </div>
            <div class="midle3 col-3 setmar2">
                <h3 style="margin-top:20px; margin-bottom:20px; font-size:22px; color:white;">SEM TURPIS AMET SEMPER</h1>
                <p style="font-size: 18px; margin-bottom:20px; margin-top:50px; color:rgb(200,200,200);text-align: justify;">Dolor pulvinar sed etiam.</p>
                <hr>
                <p style="font-size: 18px; margin-bottom:20px; margin-top:20px; color:rgb(200,200,200);text-align: justify;"">Etiam vel lorem sed amet.</p>
                <hr>
                <p style="font-size: 18px; margin-bottom:20px;  margin-top:20px; color:rgb(200,200,200);text-align: justify;">Felis enim feugiat viverra.</p>
                <hr>
                <p style="font-size: 18px; margin-bottom:20px;   margin-top:20px; color:rgb(200,200,200);text-align: justify;">Dolor pulvinar magna etiam.</p>
                <hr>
                <p style="font-size: 18px; margin-bottom:20px;   margin-top:20px; color:rgb(200,200,200);text-align: justify;">Dolor pulvinar viverra etiam.</p>
                <hr>
            </div>
            <div class="midle4 col-3">
                <h3 style="margin-top:20px; margin-bottom:50px; font-size:22px; color:white;">MAGNA SED IPSUM</h1>
                <a href="#" style="color:white; width:100%; margin-bottom:20px; color:rgb(200,200,200); font-size: 20px;"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a>
                    <br><br><br>
                <a href="#" style="color:white; margin-bottom:20px; margin-top:50px; color:rgb(200,200,200);text-align: left; font-size: 20px;"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook</a>
                    <br><br><br>
               <a href="#" style="color:white; margin-bottom:20px; margin-top:50px; color:rgb(200,200,200);text-align: justify; font-size: 20px;"><i class="fa fa-instagram" aria-hidden="true"></i>  Instagram</a>
               <br><br><br>
               <a href="#" style="color:white; margin-bottom:20px; margin-top:50px; color:rgb(200,200,200);text-align: justify; font-size: 20px;"><i class="fa fa-github" aria-hidden="true"></i>  Github</a>
               <br><br><br>
               <a href="#" style="color:white; margin-bottom:20px; margin-top:50px; color:rgb(200,200,200);text-align: justify; font-size: 20px;"><i class="fa fa-github" aria-hidden="true"></i>  LinkInd</a>
     
            </div>
        </div>

    </body>
</html>